# Render-Html-To-PDF-of-Razor-Pages-Asp-Dot-net

Razor.Templates/: Razor.Templates.csproj
Razor.Templating.Example.Invoice/: Program.cs  Razor.Templating.Example.Invoice.csproj
