<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jsreport.Binary" Version="3.7.1-test" />
    <PackageReference Include="jsreport.Binary.Linux" Version="2.11.0" />
    <PackageReference Include="jsreport.Local" Version="2.3.2" />
    <PackageReference Include="jsreport.Types" Version="3.0.1" />
    <PackageReference Include="Razor.Templating.Core" Version="1.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Razor.Templates\Razor.Templates.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

</Project>
