<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AddRazorSupportForMVC>true</AddRazorSupportForMVC>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="jsreport.Binary" Version="3.7.1-test" />
	  <PackageReference Include="jsreport.Binary.Linux" Version="2.11.0" />
	  <PackageReference Include="jsreport.Local" Version="2.3.2" />
	</ItemGroup>
</Project>
